{
  "name": "batman_dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/vite": "^4.1.11",
    "lucide-vue-next": "^0.460.0",
    "nuxt": "^3.17.7",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^18.19.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
